# storage-zilla

./: .gitignore  AGENTS.md  AzureFilesSync.slnx  Directory.Build.props  LICENSE  LICENSE-COMMERCIAL  README.md
.agents/skills/azure-files-search-reliability/: SKILL.md
.agents/skills/es-file-lookup/: SKILL.md
.agents/skills/fast-file-io-selection/: SKILL.md
.agents/skills/nexport-appsec-pre-commit-gate/: SKILL.md
.github/workflows/: beta-sync-guard.yml  release-beta.yml  release-msix-common.yml  release-msix.yml  release-prod.yml
docs/azure-files-sync-epic-0000/: baseline.md  crcs.md  edge-cases.md  epic-definition.md  roadmap.md  stakeholder-summary.md  workflows.md
docs/dev/: README.md
docs/user/: README.md  buttons-and-actions.md  getting-started.md  queue-management.md  transfers.md  troubleshooting.md  ui-tour.md
installer/StorageZilla.Msi/: Eula.rtf  Product.wxs
installer/StorageZilla.Package/: Package.appxmanifest  StorageZilla.Package.wapproj
src/AzureFilesSync.Core/: AzureFilesSync.Core.csproj
src/AzureFilesSync.Core/Contracts/: Interfaces.cs
src/AzureFilesSync.Core/Models/: AzureDiscoveryModels.cs  ConnectionProfile.cs  FileEntries.cs  HelpModels.cs  LoginSession.cs  MirrorModels.cs  RemoteCapabilities.cs  RemoteEditModels.cs  RemoteOperations.cs  TransferModels.cs  UpdateModels.cs
src/AzureFilesSync.Core/Services/: MirrorExecutionService.cs  MirrorPlannerService.cs  PathDisplayFormatter.cs  RemoteActionPolicyService.cs  TransferQueueService.cs
src/AzureFilesSync.Desktop/: App.xaml  App.xaml.cs  AzureFilesSync.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/AzureFilesSync.Desktop/Branding/: BrandAssets.cs
src/AzureFilesSync.Desktop/Converters/: EntryIconConverter.cs  EntrySizeConverter.cs  EntryTypeConverter.cs  LocalDateTimeConverter.cs
src/AzureFilesSync.Desktop/Dialogs/: AboutWindow.cs  ConflictResolutionWindow.cs  ErrorDialog.cs  ErrorDialogWindow.xaml  ErrorDialogWindow.xaml.cs  HelpWindow.cs  RenamePromptWindow.cs  TransferSettingsWindow.cs
src/AzureFilesSync.Desktop/Models/: QueueItemView.cs
src/AzureFilesSync.Desktop/Services/: IConflictResolutionPromptService.cs  InstallationConflictGuard.cs  WpfConflictResolutionPromptService.cs
src/AzureFilesSync.Desktop/ViewModels/: MainViewModel.cs
src/AzureFilesSync.Infrastructure/: AzureFilesSync.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/AzureFilesSync.Infrastructure/Auth/: InteractiveAuthenticationService.cs
src/AzureFilesSync.Infrastructure/Azure/: AzureDiscoveryService.cs  AzureFilesBrowserService.cs  BlobHierarchyPaths.cs  RemoteCapabilityService.cs  RemoteErrorInterpreter.cs  RemoteFileOperationsService.cs  RemoteSearchService.cs  StorageEndpointPreflightService.cs
src/AzureFilesSync.Infrastructure/Concurrency/: RemoteOperationCoordinator.cs  RemoteReadTaskScheduler.cs
src/AzureFilesSync.Infrastructure/Config/: AzureClientOptions.cs  UpdateOptions.cs
src/AzureFilesSync.Infrastructure/Docs/: FileSystemUserHelpContentService.cs
src/AzureFilesSync.Infrastructure/Local/: FileConnectionProfileStore.cs  LocalBrowserService.cs  LocalFileOperationsService.cs
src/AzureFilesSync.Infrastructure/RemoteEditing/: RemoteEditSessionService.cs
src/AzureFilesSync.Infrastructure/Transfers/: AzureFileTransferExecutor.cs  FileCheckpointStore.cs  TransferConflictProbeService.cs
src/AzureFilesSync.Infrastructure/Updates/: AppUpdateService.cs  GitHubReleaseClient.cs
tests/AzureFilesSync.IntegrationTests/: AppUpdateServiceTests.cs  AzureFilesSync.IntegrationTests.csproj  LiveAzureFilesIntegrationTests.cs  PersistenceIntegrationTests.cs  RemoteCapabilityServiceIntegrationTests.cs  RemoteEditSessionServiceTests.cs  RemoteOperationCoordinatorIntegrationTests.cs  RemoteReadTaskSchedulerIntegrationTests.cs  RemoteSearchServiceIntegrationTests.cs  UserHelpContentServiceTests.cs
tests/AzureFilesSync.Tests/: AzureFilesSync.Tests.csproj  MirrorPlannerServiceTests.cs  PathDisplayFormatterTests.cs  RemoteRootModelsTests.cs  TransferQueueServiceTests.cs
tests/AzureFilesSync.UITests/: AzureFilesSync.UITests.csproj  MainWindowAndViewModelUiTests.cs
tools/: set-msix-secrets.ps1
tools/BrandingGenerator/: BrandingGenerator.csproj  Program.cs
(+15 files in other folders)
