<Window x:Class="AzureFilesSync.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:conv="clr-namespace:AzureFilesSync.Desktop.Converters"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Storage Zilla by Danm@de Software"
        Height="760"
        Width="1280"
        MinHeight="600"
        MinWidth="980">
    <Window.Resources>
        <conv:EntryIconConverter x:Key="EntryIconConverter" />
        <conv:EntryTypeConverter x:Key="EntryTypeConverter" />
        <conv:EntrySizeConverter x:Key="EntrySizeConverter" />
        <conv:LocalDateTimeConverter x:Key="LocalDateTimeConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="220" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#F3F8FF" BorderBrush="#C9DCF7" BorderThickness="1" CornerRadius="6" Padding="10" Margin="0,0,0,8">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Height="24"
                       Stretch="Uniform"
                       Source="/Assets/Branding/wordmark-24.png" />
                <TextBlock Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="#405A78"
                           Text="Azure Files dual-pane sync client" />
            </StackPanel>
        </Border>

        <Menu Grid.Row="1" Margin="0,0,0,8">
            <MenuItem Header="_File">
                <MenuItem Header="_Sign In" Command="{Binding SignInCommand}" />
                <MenuItem Header="Sign _Out" Command="{Binding SignOutCommand}" />
                <Separator />
                <MenuItem Header="_Save Profile" Command="{Binding SaveProfileCommand}" />
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding ExitApplicationCommand}" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Settings" Command="{Binding OpenSettingsCommand}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Help" Command="{Binding OpenHelpCommand}" />
                <MenuItem Header="Check for _Updates..." Command="{Binding CheckForUpdatesCommand}" />
                <MenuItem Header="_About" Command="{Binding ShowAboutCommand}" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="2" Margin="0,0,0,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Subscription" FontWeight="SemiBold" Margin="0,0,0,4" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Storage Account" FontWeight="SemiBold" Margin="8,0,0,4" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="File Share" FontWeight="SemiBold" Margin="8,0,0,4" />

            <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Subscriptions}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedSubscription}" />
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="8,0,0,0" ItemsSource="{Binding StorageAccounts}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedStorageAccount}" />
            <ComboBox Grid.Row="1" Grid.Column="2" Margin="8,0,0,0" ItemsSource="{Binding FileShares}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedFileShare}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="3"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Foreground="DimGray"
                       Text="Mirror planning is temporarily unavailable." />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,0,6">
                <TextBlock Text="Local" FontWeight="SemiBold" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="36" Height="26" ToolTip="Up one folder" Command="{Binding NavigateLocalUpCommand}">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="12" Text="&#xE74A;" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                    <Button Content="New Folder" Margin="8,0,0,0" Padding="8,0" Command="{Binding CreateLocalFolderCommand}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0" Margin="0,0,0,6">
                <TextBlock Text="Remote" FontWeight="SemiBold" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="36" Height="26" ToolTip="Up one folder" Command="{Binding NavigateRemoteUpCommand}">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="12" Text="&#xE74A;" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                    <Button Content="New Folder" Margin="8,0,0,0" Padding="8,0" Command="{Binding CreateRemoteFolderCommand}" />
                </StackPanel>
            </Grid>

            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,8">
                <ComboBox x:Name="LocalPathCombo"
                          Width="460"
                          IsEditable="True"
                          ItemsSource="{Binding RecentLocalPaths}"
                          Text="{Binding LocalPath, UpdateSourceTrigger=PropertyChanged}"
                          SelectionChanged="LocalPathCombo_SelectionChanged"
                          KeyDown="LocalPathCombo_KeyDown" />
                <Button Content="Browse" Width="90" Margin="8,0,0,0" Command="{Binding BrowseLocalFolderCommand}" />
            </StackPanel>

            <Grid Grid.Column="2" Grid.Row="1" Margin="0,0,0,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <ComboBox x:Name="RemotePathCombo"
                              Width="280"
                              IsEditable="True"
                              ItemsSource="{Binding RecentRemotePaths}"
                              Text="{Binding RemotePathDisplay, UpdateSourceTrigger=PropertyChanged}"
                              SelectionChanged="RemotePathCombo_SelectionChanged"
                              KeyDown="RemotePathCombo_KeyDown" />
                    <Button Content="Refresh" Width="70" Margin="8,0,0,0" Command="{Binding LoadRemoteDirectoryCommand}" />
                    <TextBox x:Name="RemoteSearchTextBox"
                             Width="150"
                             Margin="8,0,0,0"
                             VerticalContentAlignment="Center"
                             Text="{Binding RemoteSearchQuery, UpdateSourceTrigger=PropertyChanged}"
                             KeyDown="RemoteSearchTextBox_KeyDown"
                             ToolTip="Search remote files and folders recursively" />
                    <ComboBox Width="100"
                              Margin="8,0,0,0"
                              ItemsSource="{Binding RemoteSearchScopeOptions}"
                              SelectedItem="{Binding SelectedRemoteSearchScope}" />
                    <Button Width="34"
                            Margin="8,0,0,0"
                            ToolTip="Search remote"
                            Command="{Binding SearchRemoteCommand}">
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   FontSize="12"
                                   Text="&#xE721;"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Button>
                    <Button Width="34"
                            Margin="4,0,0,0"
                            ToolTip="Clear remote search"
                            Command="{Binding ClearRemoteSearchCommand}">
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   FontSize="12"
                                   Text="&#xE894;"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Button>
                </StackPanel>

                <TextBlock Grid.Row="1"
                           Margin="0,4,0,0"
                           Foreground="#405A78"
                           Text="{Binding RemoteSearchStatusMessage}" />
            </Grid>

            <DataGrid x:Name="LocalGrid"
                      Grid.Column="0"
                      Grid.Row="2"
                      ItemsSource="{Binding LocalGridEntries}"
                      SelectedItem="{Binding SelectedLocalEntry}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectionMode="Extended"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      Sorting="LocalGrid_Sorting"
                      MouseDoubleClick="LocalGrid_MouseDoubleClick">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Upload Selection (Start Now)" Click="LocalUploadStartNow_Click" />
                        <MenuItem Header="Upload Selection (Add to Queue)" Click="LocalUploadAddToQueue_Click" />
                        <Separator />
                        <MenuItem Header="Show in Explorer" Click="LocalShowInExplorer_Click" />
                        <MenuItem Header="Open" Click="LocalOpen_Click" />
                        <MenuItem Header="Open with..." Click="LocalOpenWith_Click" />
                        <MenuItem Header="Rename" Click="LocalRename_Click" />
                        <MenuItem Header="Delete" Click="LocalDelete_Click" />
                        <Separator />
                        <MenuItem Header="Columns">
                            <MenuItem Header="Name" IsCheckable="True" IsChecked="True" Tag="Name" Click="LocalColumnToggle_Click" />
                            <MenuItem Header="Type" IsCheckable="True" IsChecked="True" Tag="Type" Click="LocalColumnToggle_Click" />
                            <MenuItem Header="Size" IsCheckable="True" IsChecked="True" Tag="Size" Click="LocalColumnToggle_Click" />
                            <MenuItem Header="Modified" IsCheckable="True" IsChecked="True" Tag="Modified" Click="LocalColumnToggle_Click" />
                            <MenuItem Header="Date Created" IsCheckable="True" IsChecked="True" Tag="Created" Click="LocalColumnToggle_Click" />
                            <MenuItem Header="Author" IsCheckable="True" IsChecked="True" Tag="Author" Click="LocalColumnToggle_Click" />
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="LocalNameColumn" Header="Name" Width="360" MinWidth="260" SortMemberPath="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16" Margin="0,0,6,0" Source="{Binding Converter={StaticResource EntryIconConverter}}" />
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="LocalTypeColumn" Header="Type" Binding="{Binding Converter={StaticResource EntryTypeConverter}}" Width="90" SortMemberPath="IsDirectory" />
                    <DataGridTextColumn x:Name="LocalSizeColumn" Header="Size" Binding="{Binding Converter={StaticResource EntrySizeConverter}}" Width="120" SortMemberPath="Length" />
                    <DataGridTextColumn x:Name="LocalModifiedColumn" Header="Modified" Binding="{Binding LastWriteTime, Converter={StaticResource LocalDateTimeConverter}}" Width="180" SortMemberPath="LastWriteTime" />
                    <DataGridTextColumn x:Name="LocalCreatedColumn" Header="Date Created" Binding="{Binding CreatedTime, Converter={StaticResource LocalDateTimeConverter}}" Width="180" SortMemberPath="CreatedTime" />
                    <DataGridTextColumn x:Name="LocalAuthorColumn" Header="Author" Binding="{Binding Author}" Width="280" MinWidth="200" SortMemberPath="Author" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="&gt;&gt;" Width="44" Margin="0,0,0,12" ToolTip="Upload selected" Click="CenterUploadStartNow_Click" />
                <Button Content="&lt;&lt;" Width="44" ToolTip="Download selected" Click="CenterDownloadStartNow_Click" />
            </StackPanel>

            <Grid Grid.Column="2" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <DataGrid x:Name="RemoteGrid"
                          Grid.Row="0"
                          ItemsSource="{Binding RemoteGridEntries}"
                          SelectedItem="{Binding SelectedRemoteEntry}"
                          SelectionChanged="RemoteGrid_SelectionChanged"
                          IsEnabled="{Binding IsRemoteGridEnabled}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          SelectionMode="Extended"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          Sorting="RemoteGrid_Sorting"
                          MouseDoubleClick="RemoteGrid_MouseDoubleClick">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Download Selection (Start Now)" Click="RemoteDownloadStartNow_Click" />
                            <MenuItem Header="Download Selection (Add to Queue)" Click="RemoteDownloadAddToQueue_Click" />
                            <Separator />
                            <MenuItem Header="Rename" Click="RemoteRename_Click" />
                            <MenuItem Header="Delete" Click="RemoteDelete_Click" />
                            <Separator />
                            <MenuItem Header="Columns">
                                <MenuItem Header="Name" IsCheckable="True" IsChecked="True" Tag="Name" Click="RemoteColumnToggle_Click" />
                                <MenuItem Header="Type" IsCheckable="True" IsChecked="True" Tag="Type" Click="RemoteColumnToggle_Click" />
                                <MenuItem Header="Size" IsCheckable="True" IsChecked="True" Tag="Size" Click="RemoteColumnToggle_Click" />
                                <MenuItem Header="Modified" IsCheckable="True" IsChecked="True" Tag="Modified" Click="RemoteColumnToggle_Click" />
                                <MenuItem Header="Date Created" IsCheckable="True" IsChecked="True" Tag="Created" Click="RemoteColumnToggle_Click" />
                                <MenuItem Header="Author" IsCheckable="True" IsChecked="True" Tag="Author" Click="RemoteColumnToggle_Click" />
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="RemoteNameColumn" Header="Name" Width="360" MinWidth="260" SortMemberPath="Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Height="16" Margin="0,0,6,0" Source="{Binding Converter={StaticResource EntryIconConverter}}" />
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="RemoteTypeColumn" Header="Type" Binding="{Binding Converter={StaticResource EntryTypeConverter}}" Width="90" SortMemberPath="IsDirectory" />
                        <DataGridTextColumn x:Name="RemoteSizeColumn" Header="Size" Binding="{Binding Converter={StaticResource EntrySizeConverter}}" Width="120" SortMemberPath="Length" />
                        <DataGridTextColumn x:Name="RemoteModifiedColumn" Header="Modified" Binding="{Binding LastWriteTime, Converter={StaticResource LocalDateTimeConverter}}" Width="180" SortMemberPath="LastWriteTime" />
                        <DataGridTextColumn x:Name="RemoteCreatedColumn" Header="Date Created" Binding="{Binding CreatedTime, Converter={StaticResource LocalDateTimeConverter}}" Width="180" SortMemberPath="CreatedTime" />
                        <DataGridTextColumn x:Name="RemoteAuthorColumn" Header="Author" Binding="{Binding Author}" Width="300" MinWidth="220" SortMemberPath="Author" />
                    </DataGrid.Columns>
                </DataGrid>

                <Border Background="#CCFFF8E1"
                        Grid.Row="0"
                        BorderBrush="#FFE0A300"
                        BorderThickness="1"
                        CornerRadius="6"
                        Padding="12"
                        Margin="10"
                        VerticalAlignment="Top">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RemotePaneStatusMessage}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <DockPanel LastChildFill="True">
                        <TextBlock Text="!"
                                   FontSize="20"
                                   Margin="0,0,10,0"
                                   VerticalAlignment="Top"
                                   Foreground="#FF8A5A00" />
                        <StackPanel>
                            <TextBlock Text="{Binding RemotePaneStatusMessage}"
                                       TextWrapping="Wrap"
                                       Foreground="#FF4E3A00"
                                       VerticalAlignment="Center" />
                            <Button Content="Copy diagnostics"
                                    Margin="0,8,0,0"
                                    HorizontalAlignment="Left"
                                    Command="{Binding CopyRemoteDiagnosticsCommand}" />
                        </StackPanel>
                    </DockPanel>
                </Border>

                <Border Grid.Row="0"
                        Background="#AAFFFFFF"
                        BorderBrush="#B7CBE6"
                        BorderThickness="1"
                        CornerRadius="6"
                        Margin="10"
                        Visibility="{Binding IsRemoteLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <TextBlock Text="{Binding RemoteLoadingMessage}"
                                   FontWeight="SemiBold"
                                   Foreground="#25476A"
                                   HorizontalAlignment="Center" />
                        <ProgressBar Width="220"
                                     Height="12"
                                     Margin="0,8,0,0"
                                     IsIndeterminate="True"
                                     Visibility="{Binding IsRemoteSpinnerVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </StackPanel>
                </Border>

                <Button Grid.Row="1"
                        Margin="0,6,0,0"
                        HorizontalAlignment="Center"
                        Padding="12,4"
                        Content="Load more"
                        Command="{Binding LoadMoreRemoteEntriesCommand}"
                        Visibility="{Binding HasMoreRemoteEntries, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="4" Margin="0,8,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock FontWeight="SemiBold" Margin="0,0,0,8" Text="Transfer Queue" />
            <Grid Grid.Row="1" Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="Status" VerticalAlignment="Center" />
                    <ComboBox Width="130"
                              Margin="8,0,0,0"
                              ItemsSource="{Binding QueueStatusFilterOptions}"
                              SelectedItem="{Binding SelectedQueueStatusFilter}" />
                    <TextBlock Text="Direction" VerticalAlignment="Center" Margin="12,0,0,0" />
                    <ComboBox Width="130"
                              Margin="8,0,0,0"
                              ItemsSource="{Binding QueueDirectionFilterOptions}"
                              SelectedItem="{Binding SelectedQueueDirectionFilter}" />
                    <Button Content="Show All" Margin="10,0,10,0" Padding="8,0" Command="{Binding ShowAllQueueFiltersCommand}" />

                    <Button Width="36" Height="30" ToolTip="Pause selected" Command="{Binding PauseSelectedJobCommand}">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="14" Text="&#xE769;" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                    <Button Width="36" Height="30" Margin="8,0,0,0" ToolTip="Resume selected" Command="{Binding ResumeSelectedJobCommand}">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="14" Text="&#xE768;" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                    <Button Width="36" Height="30" Margin="8,0,0,0" ToolTip="Retry selected" Command="{Binding RetrySelectedJobCommand}">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="14" Text="&#xE72C;" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                    <Button Width="36" Height="30" Margin="8,0,0,0" ToolTip="Cancel selected" Command="{Binding CancelSelectedJobCommand}">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="14" Text="&#xE711;" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Foreground="DimGray" Text="{Binding SelectedQueueCountText}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="36" Height="30" ToolTip="Pause all queue jobs" Command="{Binding PauseAllQueueCommand}">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="14" Text="&#xE769;" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                    <Button Width="36" Height="30" Margin="8,0,0,0" ToolTip="Run queued jobs" Command="{Binding RunQueueCommand}">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="14" Text="&#xE768;" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                    <Button Margin="10,0,0,0" Padding="8,0" ToolTip="Clear completed and canceled queue items" Content="Clear Completed/Canceled" Command="{Binding ClearCompletedCanceledQueueCommand}" />
                </StackPanel>
            </Grid>
            <DataGrid Grid.Row="2"
                      x:Name="QueueGrid"
                      ItemsSource="{Binding QueueItemsView}"
                      SelectedItem="{Binding SelectedQueueItem}"
                      SelectionMode="Extended"
                      SelectionChanged="QueueGrid_SelectionChanged"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Local" Binding="{Binding LocalPathDisplay}" Width="2*" />
                    <DataGridTextColumn Header="Remote" Binding="{Binding RemotePathDisplay}" Width="2*" />
                    <DataGridTextColumn Header="Direction" Binding="{Binding Request.Direction}" Width="100" />
                    <DataGridTextColumn Header="Conflict" Binding="{Binding ConflictPolicyDisplay}" Width="260" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100" />
                    <DataGridTextColumn Header="Progress" Binding="{Binding ProgressDisplay}" Width="180" />
                    <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StatusBar Grid.Row="5" Margin="0,8,0,0">
            <StatusBarItem>
                <TextBlock Text="{Binding LoginStatus}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding StatusThrottleText}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding StatusConcurrencyText}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding StatusQueueText}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding UpdateStatusMessage}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
