{\rtf1\ansi\deff0
{\fonttbl{\f0 Segoe UI;}}
\fs20
\b STORAGE ZILLA LICENSE TERMS\b0\par
\par
Storage Zilla is dual licensed by Danm@de Software.\par
\par
1. Open-source option: GNU General Public License v3.0 (GPL-3.0).\par
2. Commercial option: proprietary commercial terms for desktop use, support services, and auto-update access.\par
\par
By installing this software, you agree to one of the above license paths.\par
\par
The complete terms are included with this distribution in:\par
- LICENSE\par
- LICENSE-COMMERCIAL\par
\par
If you do not agree to these terms, do not install or use this software.\par
}
